<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё портфолио</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Журсин Тулеугазинов</h1>
    <p class="slogan">Будущий IT-специалист</p>
</header>

<nav>
    <a href="#about">Обо мне</a>
    <a href="#skills">Навыки</a>
    <a href="#contacts">Контакты</a>
</nav>

<main>

<section id="about">
    <h2>Обо мне</h2>
    <img src="photo_2026-02-16_21-38-36.jpg" alt="avatar">
    <p>Город: Павлодар</p>
    <p>Университет: ПГУ</p>
    <p>Специальность: Информационные системы</p>
    <p>Интересы: веб-разработка, программирование, кибербезопасность</p>
    <p>Хобби: игры, технологии, машины</p>
</section>

<section id="skills">
    <h2>Навыки</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++ (базовый)</li>
        <li>C# (базовый)</li>
        <li>python (базовый)</li>
    </ul>
</section>

<section id="contacts">
    <h2>Контакты</h2>
    <p>Email: tuleugazinov00@inbox.ru</p>
    <p>Telegram: @Zhursik</p>
    <p>GitHub: github.com/username</p>
</section>

</main>

<footer>
    <p>© 2026 Моё портфолио</p>
</footer>

</body>
</html>
